package com.mycompany.useradmintoolclient.stubs;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.7
 * 2016-08-17T10:55:47.821+04:00
 * Generated source version: 3.1.7
 * 
 */
@WebService(targetNamespace = "http://service.api.castillelabs.com/", name = "UserService")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface UserService {

    @WebMethod
    @WebResult(name = "return", targetNamespace = "http://service.api.castillelabs.com/", partName = "return")
    public UserArray retrieveAllUser();

    @WebMethod
    @WebResult(name = "return", targetNamespace = "http://service.api.castillelabs.com/", partName = "return")
    public UserArray searchUserListByUsername(
        @WebParam(partName = "arg0", name = "arg0")
        java.lang.String arg0
    );

    @WebMethod
    @WebResult(name = "return", targetNamespace = "http://service.api.castillelabs.com/", partName = "return")
    public UserArray searchByRole(
        @WebParam(partName = "arg0", name = "arg0")
        java.lang.String arg0
    );

    @WebMethod
    @WebResult(name = "return", targetNamespace = "http://service.api.castillelabs.com/", partName = "return")
    public UserArray searchByLastName(
        @WebParam(partName = "arg0", name = "arg0")
        java.lang.String arg0
    );

    @WebMethod
    @WebResult(name = "return", targetNamespace = "http://service.api.castillelabs.com/", partName = "return")
    public User addUser(
        @WebParam(partName = "arg0", name = "arg0")
        User arg0
    );

    @WebMethod
    @WebResult(name = "return", targetNamespace = "http://service.api.castillelabs.com/", partName = "return")
    public User updateUser(
        @WebParam(partName = "arg0", name = "arg0")
        User arg0
    );

    @WebMethod
    @WebResult(name = "return", targetNamespace = "http://service.api.castillelabs.com/", partName = "return")
    public User searchUserById(
        @WebParam(partName = "arg0", name = "arg0")
        long arg0
    );

    @WebMethod
    @WebResult(name = "return", targetNamespace = "http://service.api.castillelabs.com/", partName = "return")
    public boolean delete(
        @WebParam(partName = "arg0", name = "arg0")
        long arg0
    );

    @WebMethod
    @WebResult(name = "return", targetNamespace = "http://service.api.castillelabs.com/", partName = "return")
    public User searchUserByUsername(
        @WebParam(partName = "arg0", name = "arg0")
        java.lang.String arg0
    );

    @WebMethod
    @WebResult(name = "return", targetNamespace = "http://service.api.castillelabs.com/", partName = "return")
    public boolean isUserExist(
        @WebParam(partName = "arg0", name = "arg0")
        java.lang.String arg0
    );

    @WebMethod
    @WebResult(name = "return", targetNamespace = "http://service.api.castillelabs.com/", partName = "return")
    public UserArray searchByFirstName(
        @WebParam(partName = "arg0", name = "arg0")
        java.lang.String arg0
    );
}
